PacificPromise/semantic-versioning-action/action.yml
name: "Semantic Version Action (SVA)"
description: "Semantic version without any version file"

inputs:
  script:
    description: "Script to run"
    required: true
    default: "health_check"

runs:
  using: "composite"
  steps:
    - name: Init SVA
      shell: bash
      run: |
        echo $OSTYPE
        cd "${{ github.action_path }}"
        source index.sh
        cd "${{ github.workspace }}"
        health_check

    - name: Run user script
      shell: bash
      run: |
        cd "${{ github.action_path }}"
        source index.sh
        cd "${{ github.workspace }}"
        config_github_token 
        ${{ inputs.script }}

PacificPromise/semantic-versioning-action/.github/workflows/debug-windows.yml
- name: Install script
  uses: PacificPromise/semantic-versioning-action@main
  with:
    script: increment_tag prd

PacificPromise/semantic-versioning-action/.github/workflows/debug-windows.yml
- name: Install script
  uses: PacificPromise/semantic-versioning-action@main
  with:
    script: increment_core_tag patch

PacificPromise/semantic-versioning-action/.github/workflows/debug-windows.yml
- name: Install script
  uses: PacificPromise/semantic-versioning-action@main
  with:
    script: increment_core_tag minor